<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
		<SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>stringToASCII</Title>
      <Author>Graham Monkman</Author>
      <Description>Adds a unicode to ascii conversion method)</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>stringToASCII</Shortcut>
    </Header>
    <Snippet>
      <Code Language="Python" Delimiter="$"><![CDATA[.encode('ascii', 'ignore')$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>