FMM FREQ - crispDirected_crispMine - Has Zero
                  Weighted Kappa Coefficient
              --------------------------------
              Kappa                     0.2610
              ASE                       0.0350
              95% Lower Conf Limit      0.1924
              95% Upper Conf Limit      0.3297

                 Test of H0: Weighted Kappa = 0

              ASE under H0              0.0358
              Z                         7.2971
              One-sided Pr >  Z         0.0000
              Two-sided Pr > |Z|        0.0000

FMM FREQ - crispDirected_crispMine - No Zero
                  Weighted Kappa Coefficient
              --------------------------------
              Kappa                     0.0401
              ASE                       0.0608
              95% Lower Conf Limit      -0.0791
              95% Upper Conf Limit      0.1594

                 Test of H0: Weighted Kappa = 0

              ASE under H0              0.0654
              Z                         0.6138
              One-sided Pr >  Z         0.2697
              Two-sided Pr > |Z|        0.5393

FMM FREQ - focalDirected_focalMine - Has Zero
                  Weighted Kappa Coefficient
              --------------------------------
              Kappa                     0.3445
              ASE                       0.0335
              95% Lower Conf Limit      0.2789
              95% Upper Conf Limit      0.4102

                 Test of H0: Weighted Kappa = 0

              ASE under H0              0.0353
              Z                         9.7474
              One-sided Pr >  Z         0.0000
              Two-sided Pr > |Z|        0.0000

FMM FREQ - focalDirected_focalMine - No Zero
                  Weighted Kappa Coefficient
              --------------------------------
              Kappa                     0.2291
              ASE                       0.0419
              95% Lower Conf Limit      0.1470
              95% Upper Conf Limit      0.3112

                 Test of H0: Weighted Kappa = 0

              ASE under H0              0.0417
              Z                         5.4975
              One-sided Pr >  Z         0.0000
              Two-sided Pr > |Z|        0.0000

PAM FREQ - crispDirected_crispMine - Has Zero
                  Weighted Kappa Coefficient
              --------------------------------
              Kappa                     0.2310
              ASE                       0.0277
              95% Lower Conf Limit      0.1766
              95% Upper Conf Limit      0.2853

                 Test of H0: Weighted Kappa = 0

              ASE under H0              0.0255
              Z                         9.0519
              One-sided Pr >  Z         0.0000
              Two-sided Pr > |Z|        0.0000

PAM FREQ - crispDirected_crispMine - No Zero
                  Weighted Kappa Coefficient
              --------------------------------
              Kappa                     0.1554
              ASE                       0.0603
              95% Lower Conf Limit      0.0372
              95% Upper Conf Limit      0.2737

                 Test of H0: Weighted Kappa = 0

              ASE under H0              0.0585
              Z                         2.6571
              One-sided Pr >  Z         0.0039
              Two-sided Pr > |Z|        0.0079

PAM FREQ - focalDirected_focalMine - Has Zero
                  Weighted Kappa Coefficient
              --------------------------------
              Kappa                     0.2779
              ASE                       0.0273
              95% Lower Conf Limit      0.2243
              95% Upper Conf Limit      0.3314

                 Test of H0: Weighted Kappa = 0

              ASE under H0              0.0264
              Z                         10.5067
              One-sided Pr >  Z         0.0000
              Two-sided Pr > |Z|        0.0000

PAM FREQ - focalDirected_focalMine - No Zero
                  Weighted Kappa Coefficient
              --------------------------------
              Kappa                     0.2734
              ASE                       0.0347
              95% Lower Conf Limit      0.2054
              95% Upper Conf Limit      0.3415

                 Test of H0: Weighted Kappa = 0

              ASE under H0              0.0342
              Z                         7.9900
              One-sided Pr >  Z         0.0000
              Two-sided Pr > |Z|        0.0000

