<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>c</Title>
      <Author>Graham Monkman</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="Python" Delimiter="$"><![CDATA[
    for case in baselib.switch(method):
        #from funclib.baselib import switch
        if case(VAL):
            teststat, pval = scipy.stats.kendalltau(list_a, permuted)
            break
        if case():
            teststat, pval = scipy.stats.pearsonr(list_a, permuted)
            break
        if case():
            teststat, pval = scipy.stats.spearmanr(list_a, permuted)
            break
        if case():
            raise ValueError('Switch value case not found')]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>