<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rreplace</Title>
      <Shortcut>rreplace</Shortcut>
      <Description>Replace from the right with count</Description>
      <Author>Graham Monkman</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Python"><![CDATA['replace_text'.join(mystringvariable.rsplit('match_this_string', Count))
]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>