<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>get_all_attr_values</Title>
      <Author>Graham Monkman</Author>
      <Description>Get a list of all the attribute values</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>prop</Shortcut>
    </Header>
    <Snippet>
	<Declarations>
		<Literal>
			<ID>property</ID>
			<ToolTip>Class property name</ToolTip>
			<Default>my_new_property</Default>
		</Literal>
	</Declarations>
      <Code Language="Python" Delimiter="$"><![CDATA[
    @property
    def $property$(self):
        '''$property$ getter'''
        return self._$property$

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>