<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>assert</Title>
      <Author>Graham Monkman</Author>
      <Description>Surround variable with assert check</Description>
      <HelpUrl></HelpUrl>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>the expected variable type</ToolTip>
        <Default>variable_type</Default>
      </Literal>
    </Declarations>
      <Code Language="Python" Delimiter="$"><![CDATA[assert isinstance($selected$, $type$)$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>