<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>enum</Title>
      <Shortcut>enum</Shortcut>
      <Description>Code snippet for an enum statement</Description>
      <Author>GM</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="Python"><![CDATA[
from enum import Enum as _enum
class eMyEnum(_enum):
    RED = 1
    BLUE = 2
]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>