<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>global_cmdline</Title>
      <Author>Graham Monkman</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="Python" Delimiter="$"><![CDATA[
# pylint: disable=C0103, too-few-public-methods, locally-disabled, no-self-use, unused-argument
'''new script wih argparse'''
import argparse


def main():
	'''main'''
    cmdline = argparse.ArgumentParser(description='Description'
                                      'this is a description '
                                      'and another line with two new lines.\n\n'
                                      'Example:\n'
                                      'scipt.py -part whole "C:/Users/Graham Monkman/OneDrive/Documents/PHD/images/bass/angler"'
                                      )

    #named: eg script.py -part head
    cmdline.add_argument('-part', '--part', help='The region part eg. head.', required=True)

    #argument present or not: e.g. scipt.py -f
    #args.fix == True
    cmdline.add_argument('-f', '--fix', help='Fix it', action='store_true')

    #positional: e.g. scipt.py c:/temp
    #args.folder == 'c:/temp'
    cmdline.add_argument('folder', help='folder')

    #multiple arguments: e.g. script.py -files_in 'c:/' 'd:/'
    #for fname in args.files_in:
    cmdline.add_argument('-i', '--files_in', help='VGG JSON files to merge', nargs='+')
    args = cmdline.parse_args()
    if args.recurse == True:
        #dostuff
    
if __name__ == "__main__":
    main()

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>