<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>imshow</Title>
      <Shortcut>imshow</Shortcut>
      <Description>Show an image</Description>
      <Author>Graham Monkman</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Python"><![CDATA[
    cv2.imshow('preview', mask)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>