<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>autorepr</Title>
      <Shortcut>autorepr</Shortcut>
      <Description>Decorator to provide quick repr functionality to a class</Description>
      <Author>Graham Monkman</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Python"><![CDATA[
from funclib.decs import autorepr as _autorepr
@_autorepr
class MyClass():
	'''myclass'''
	
]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>