<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>package__init_log</Title>
      <Author>Graham Monkman</Author>
      <Description>Global logger, aimed at a package, to be initialised in the package __init__
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="Python" Delimiter="$"><![CDATA[#Global logger
#To use:
#<package>.info("informational message")
#<package>.debug("debug message")
#<package>.critical("informational message")

try:
    import os.path as _path
    import funclib.log as _log
    _logfile = _path.join(_log.RootLogger.USER_TEMP_FOLDER, 'opencvlib.log')
    _Log = _log.RootLogger(_logfile)
    Log = _Log.logger
    print('Logging to', _logfile)
except Exception as e:
    print('Logger initialisation failed for file %s.\nError: %s' % (_logfile, str(e)))


def loginfo():
    '''print log file status'''
    try:
        print(Log)
    except Exception as e:
        print('Failed to get log info for file %s.\nError: %s' % (_logfile, str(e)))
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>