<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>File Imports and Ini</Title>
      <Author>Graham Monkman</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="Python" Delimiter="$"><![CDATA[
# pylint: disable=C0302, line-too-long, too-few-public-methods, too-many-branches, too-many-statements, no-member
'''MODULE COMMENTS HERE
'''

import funclib.inifilelib as _2008_000502.jpginifilelib

#initiate an inifile for the module
_ini_name = os.path.abspath(__file__) + '.ini'
_ini = _inifilelib.ConfigFile(ini_name)

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>