<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>quick-histo</Title>
      <Shortcut>quick-histo</Shortcut>
      <Description>Plot vector or array as histogram</Description>
      <Author>Graham Monkman</Author>
      <SnippetTypes>
		<SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Python"><![CDATA[import matplotlib.pyploy as plt
	  plt.hist($selected$)
	  plt.show()
	  $end$
]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>