<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>paths-base</Title>
      <Shortcut>paths-base</Shortcut>
      <Description>Normalise multiple paths at once</Description>
      <Author>Graham Monkman</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Python"><![CDATA[

a, b = tuple(_path.normpath(p) for p in (a, b))

]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>