<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>wait-keypress</Title>
      <Shortcut>wait-keypress</Shortcut>
      <Description>Prompt and wait for a keypress</Description>
      <Author>Graham Monkman</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Python"><![CDATA[
import path as _path
import funclib.iolib as _iolib
import opencvlib as _opencvlib

self.this_file_path = _path.normpath(_iolib.get_file_parts2(_path.abspath(_getsourcefile(lambda: 0)))[0]) #root of the executing py (ie this)
self.module_root = _path.normpath(_opencvlib.__path__[0]) #root of opencvlib

]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>