<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>quite-console</Title>
      <Shortcut>quite-console</Shortcut>
      <Description>Supress messages sent to the console</Description>
      <Author>Graha Monkman</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Python"><![CDATA[
import funclib.iolib as _iolib

with _iolib.suppress_stdout(stdout=True, stderr=True):
    #do noisy stuff

]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>