<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
		<SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>fuckit_surround</Title>
      <Author>Graham Monkman</Author>
      <Description>Surround selected code in a fuckit (on error resume next)</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>fuckit</Shortcut>
    </Header>
    <Snippet>
      <Code Language="Python" Delimiter="$"><![CDATA[
    with fuckit:
        $selected$
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>