<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tryexceptfinally</Title>
      <Shortcut>tryexceptfinally</Shortcut>
      <Description>Code snippet for a try statement with Except pass and</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Python"><![CDATA[
    try:
        $selected$
    except Exception:
        pass
    finally:
        #work
    $end$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>