<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pylint-disable</Title>
      <Shortcut>pylint-disable</Shortcut>
      <Description>Disable checks case by case</Description>
      <Author>Graha Monkman</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Python"><![CDATA[# pylint: disable=C0103, too-few-public-methods, locally-disabled, no-self-use, unused-argument
]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>