<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pylint-skip</Title>
      <Shortcut>pylint-skip</Shortcut>
      <Description>Disable all pylint checks for module</Description>
      <Author>Graha Monkman</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Python"><![CDATA[#pylint: skip-file
]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>